PORT=5000
MYSQLURL=mysql://root:eXIBEx8tqG4ya5WKReZS@containers-us-west-160.railway.app:6327/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-160.railway.app
MYSQLPASSWORD=eXIBEx8tqG4ya5WKReZS
MYSQLPORT=6327
MYSQLUSER=root